# QR-Bar_Scanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: MainActivity.java  ScannerActivity.java  TemporaryList.java
app/src/main/res/layout/: activity_temporary_list.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
