<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/main_menu_logo_description"
            app:srcCompat="@mipmap/rajiya_scan_transparent" />

        <Button
            android:id="@+id/scannerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToScanList"
            android:text="@string/menu_scan_text" />

        <Button
            android:id="@+id/scansListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_scans_list_text" />

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_about_text" />

    </LinearLayout>

</LinearLayout>